src/Controls/samples/Controls.Sample.Sandbox/DemoShellPage.xaml

<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Maui.Controls.Sample.DemoShellPage"
    x:Name="shell">
    <TabBar Shell.TabBarForegroundColor="Green"
        Shell.TabBarUnselectedColor="Red">
        <Tab Title="Shell Tab 1">
            <ShellContent
                Title="Shell Tab 1"
                Route="MainPage">
                <ContentPage x:Name="Page1">
                    <StackLayout>
                        <Label Text="Tap the button below to toggle the home indicator on iPhone X, XR, and XS models." />
                        <Button Text="Toggle Home Indicator"
                                Clicked="Button_Page1_Clicked" />
                        <Button VerticalOptions="End" Text="Back"
                            Clicked="Back_Clicked" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <Tab Title="Shell Tab 2">
            <ShellContent
                Title="Shell Tab 2"
                Route="MainPage2" >
                <ContentPage x:Name="Page2">
                    <StackLayout>
                        <Label Text="Tap the button below to toggle the home indicator on iPhone X, XR, and XS models." />
                        <Button Text="Toggle Home Indicator"
                                Clicked="Button_Page2_Clicked" />
                        <Button VerticalOptions="End" Text="Back"
                            Clicked="Back_Clicked" />
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>